#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile base.in
#
altgraph==0.17.2
    # via
    #   macholib
    #   pyinstaller
argparse==1.4.0
    # via -r base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via sacremoses
filelock==3.6.0
    # via
    #   huggingface-hub
    #   transformers
flatbuffers==2.0
    # via onnxruntime
huggingface-hub==0.5.1
    # via transformers
idna==3.3
    # via requests
joblib==1.1.0
    # via sacremoses
macholib==1.16
    # via pyinstaller
numpy==1.22.3
    # via
    #   onnxruntime
    #   transformers
onnxruntime==1.11.0
    # via -r base.in
packaging==21.3
    # via
    #   huggingface-hub
    #   transformers
protobuf==3.20.0
    # via onnxruntime
pyinstaller==5.0
    # via -r base.in
pyinstaller-hooks-contrib==2022.4
    # via pyinstaller
pyparsing==3.0.8
    # via packaging
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
regex==2022.3.15
    # via
    #   sacremoses
    #   transformers
requests==2.27.1
    # via
    #   huggingface-hub
    #   transformers
sacremoses==0.0.49
    # via transformers
six==1.16.0
    # via sacremoses
tokenizers==0.12.1
    # via transformers
torch==1.11.0
    # via -r base.in
tqdm==4.64.0
    # via
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.18.0
    # via -r base.in
typing-extensions==4.2.0
    # via
    #   huggingface-hub
    #   torch
urllib3==1.26.9
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
